DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
PORT=3000
JWT_SECRET=your_jwt_secret
NODE_ENV=development
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=sample_db